{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "hakanmoral",
    "baseName": "inventory",
    "packageName": "tr.com.bilyazilim.jhipster",
    "serverPort": 9090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": [
      "en",
      "pl",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "tr/com/bilyazilim/jhipster",
    "jwtSecretKey": "f8464d2f4b050e304624b13daa76dd3bc1a4b14e",
    "jhiPrefix": "jhi"
  }
}